{
  "manifest_version": 3,
  "name": "ApplyPilot - AI Job & Internship Assistant",
  "version": "1.0.0",
  "description": "Safe, verified job application detection and profile sync for ApplyPilot.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "ApplyPilot Assistant"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/*",
        "http://*/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
